NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_VERSION=
NEXT_PUBLIC_API_KEY=

# NocoDB
NC_API_TOKEN=
NC_BASE_URL=
NC_USERS_TABLE_ID=

SALT_ROUNDS=

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
ACCESS_TOKEN_EXPIRATION_TIME=15m
REFRESH_TOKEN_EXPIRATION_TIME=7d
